; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;platform_packages = earlephilhower/tool-pioasm-rp2040-earlephilhower
;extra_scripts = pre:scripts/pioasm.py

board = rpipicow
framework = arduino

board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
lib_deps = 
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Use esptool instead of espota
upload_protocol = esptool
upload_speed = 460800  ; More reliable than 115200 for ESP32
upload_port = COM7     ; Confirm this is your correct port

; Essential flash settings
board_build.flash_mode = dio
board_build.f_flash = 80000000L

; Monitor settings
monitor_speed = 115200

; Libraries
lib_deps = 
    adafruit/Adafruit Motor Shield V2 Library@^1.1.3
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
